<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code The World - Image</title>
    <link rel="stylesheet" href="../Styles/HTML_Styles/Images.css">
    <link rel="icon" href="../Images/Favicon.png">
</head>

<body>
    <div class="sidebar">
        <header>HTML Basic</header>
        <ul>
            <li>
                <a href="Editors.html">HTML Editors</a>
            </li>
            <li>
                <a href="Intro.html">Introduction</a>
            </li>
            <li>
                <a href="Elements.html">Elements</a>
            </li>
            <li>
                <a href="Attributes.html">Attributes</a>
            </li>
            <li>
                <a href="Images.html" class="active">Images</a>
            </li>
            <li>
                <a href="Links.html">Links</a>
            </li>
            <li>
                <a href="Buttons.html">Buttons</a>
            </li>
            <li>
                <a href="Comments.html">Comments</a>
            </li>
        </ul>
    </div>
    <nav class="navbar dark">
        <ol>
            <li>
                <img src="../Images/Profiledark.png" id="profile">
            </li>
        </ol>
        <ul class="navlist">
            <a href="../index.html" class="list">Home</a>
            <a href="Intro.html" class="list">HTML</a>
            <a href="#" class="list">CSS</a>
            <a href="#" class="list">JavaScript</a>
        </ul>
        <div class="right">
            <img src="../Images/Theme button2.png" id="Theme" class="fa-solid">
        </div>
    </nav>
    <div class="content">
        <div class="header-wrapper">
            <div class="header">
                <div class="container">
                    <p>In the HTML Images.</p>
                    <p>We learn about how to insert an image.</p>
                    <p>And adjust the width and height (size).</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="explain">
            <div class="image">
                <h1>What is the work of Images in the website?</h1>
                <p>The Images makes the website perfect.</p>
                <p>Images are counted in graphics and design the website.</p>
                <p>These are primary resources that you can add images from the web browser.</p>
                <ol>
                    <li style="font-size: 30px; margin-left: 30px;">
                        <p>Unsplash</p>
                    </li>
                    <li style="font-size: 30px; margin-left: 30px;">
                        <p>Iconicon</p>
                    </li>
                    <li style="font-size: 30px; margin-left: 30px;">
                        <p>fontawesome</p>
                    </li>
                </ol>
            </div>
            <hr>
            <div class="insert">
                <h1>Inserting an image</h1>
                <p style="margin-top: 50px;">
                    First make a source for image or download an image for inserting the image in your website.
                </p>
                <div class="note">
                    <p><strong>Note:</strong> The file is created in the folder then image will be also created in
                        that of folder.</p>
                </div>
                <p>To inserting an image see the Example box.</p>
                <div class="example-wrapper">
                    <div class="Example">
                        <h1>Example</h1>
                        <div class="contain">
                            <p><code>&lt;!DOCTYPE html&gt;</code>
                            </p>
                            <p><code>&lt;html&gt;</code></p>
                            <p><code>&lt;body&gt;</code></p>
                            <p>
                                <code>&lt;img src="logo.png" alt"image"&gt;</code>
                            </p>
                            <p><code>&lt;/body&gt;</code>
                            </p>
                            <p><code>&lt;/html&gt;</code>
                            </p>
                        </div>
                        <div class="output">
                            <a href="../Output_box/attribute6.html">Output</a>
                        </div>
                    </div>
                </div>
                <div class="explanation">
                    <h1 style="margin-top: 50px;">Explain</h1>
                    <p>
                        <code
                            style="color: red; font-size: 25px; border-style: outset; border-color: aqua; padding: 5px;">img</code>
                        It stands for "image" to start the image tag.
                    </p>
                    <p>
                        <code
                            style="color: red; font-size: 25px; border-style: outset; border-color: aqua; padding: 5px;">src</code>
                        It stands for "source" it means you have to type your image name.
                    </p>
                    <p>
                        <code
                            style="color: red; font-size: 25px; border-style: outset; border-color: aqua; padding: 5px;">alt</code>
                        It is used for name in the website and it helps when the website is not fully reloaded.
                    </p>
                    <p>
                        The Image Tag is also an End Tag.
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="page">
            <div class="prevpage">
                <a href="Attributes.html">&lt;&lt; Previous Page </a>
            </div>
            <div class="nextpage">
                <a href="Links.html">Next Page &gt;&gt;</a>
            </div>
        </div>
    </div>
</body>
<script src="JS/img.js"></script>

</html>